spring.application.name=PhonePay

server.port=9999
server.servlet.context-path=/phonepay

spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=solventek

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update